HalfLife.UnifiedSdk.MapDecompiler.GUI/Views/AboutDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HalfLife.UnifiedSdk.MapDecompiler.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HalfLife.UnifiedSdk.MapDecompiler.GUI.Views.AboutDialog"
        Title="About Half-Life Unified SDK Map Decompiler"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        ShowInTaskbar="False">
    <Design.DataContext>
        <vm:AboutDialogViewModel/>
    </Design.DataContext>
    <StackPanel>
        <SelectableTextBlock Margin="20">
Half-Life Unified SDK Map Decompiler <Run Text="{Binding Version}"/><LineBreak/>
<LineBreak/>
2024 Sam Vanheer<LineBreak/>
<LineBreak/>
Email: sam.vanheer@outlook.com<LineBreak/>
<LineBreak/>
Based on bspc made by id Software<LineBreak/>
Copyright (C) 1999-2005 Id Software, Inc.<LineBreak/>
All rights reserved.<LineBreak/>
<LineBreak/>
Inspired by WinBSPC made by Mr Elusive<LineBreak/>
Inspired by BSPTwoMap made by Skyler 'Zipster' York<LineBreak/>
<LineBreak/>
Uses Sledge level editor code by Daniel 'Logic &amp; Trick' Walder<LineBreak/>
Copyright (c) 2018, Daniel Walder<LineBreak/>
All rights reserved.<LineBreak/>
<LineBreak/>
Uses Sledge.Formats code by Daniel 'Logic &amp; Trick' Walder<LineBreak/>
Copyright (c) 2019, Daniel Walder<LineBreak/>
All rights reserved.<LineBreak/>
        </SelectableTextBlock>
        
        <Button Content="Ok" Click="Button_Ok"
                HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                Width="100"/>
    </StackPanel>
</Window>
