HalfLife.UnifiedSdk.MapDecompiler.GUI/Views/DecompilerOptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HalfLife.UnifiedSdk.MapDecompiler.TreeDecompilation;assembly=HalfLife.UnifiedSdk.MapDecompiler"
             xmlns:gui="using:HalfLife.UnifiedSdk.MapDecompiler.GUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HalfLife.UnifiedSdk.MapDecompiler.GUI.Views.DecompilerOptionsView">
    <UserControl.Resources>
        <gui:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>

    <Grid ColumnDefinitions="Auto, Auto, *"
          RowDefinitions="Auto, Auto, Auto, Auto">
        <Grid Grid.Column="0" Grid.ColumnSpan="3"
              Grid.Row="0"
              ColumnDefinitions="Auto, *, Auto"
              RowDefinitions="Auto">

            <Label Grid.Column="0" Content="Output Directory:"/>
            <TextBox Grid.Column="1"
                     Text="{Binding OutputDirectory}"/>
            <Button Grid.Column="2"
                    Content="Browse"
                    Command="{Binding BrowseOutputDirectoryCommand}"/>
        </Grid>

        <Label Grid.Column="0" Grid.Row="1" Content="General:"/>
        
        <CheckBox Grid.Column="0" Grid.Row="2"
                  Content="Merge Brushes"
                  IsChecked="{Binding MergeBrushes}"/>

        <CheckBox Grid.Column="0" Grid.Row="3"
                  Content="Include Liquids"
                  IsChecked="{Binding IncludeLiquids}"/>

        <Label Grid.Column="1" Grid.Row="1" Content="Brush Optimization:"/>

        <RadioButton Grid.Column="1" Grid.Row="2"
                     GroupName="BrushOptimization"
                     Content="Best Texture Match"
                     IsChecked="{Binding Path=BrushOptimization, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:BrushOptimization.BestTextureMatch}}" />
        
        <RadioButton Grid.Column="1" Grid.Row="3"
                     GroupName="BrushOptimization"
                     Content="Fewest Brushes"
                     IsChecked="{Binding Path=BrushOptimization, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:BrushOptimization.FewestBrushes}}" />
    </Grid>
</UserControl>
