HalfLife.UnifiedSdk.MapDecompiler.GUI/Views/DecompilerOutputView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ae="clr-namespace:AvaloniaEdit.Editing;assembly=AvaloniaEdit"
			 xmlns:behaviors="using:HalfLife.UnifiedSdk.MapDecompiler.GUI.Behaviors"
			 xmlns:converters="using:HalfLife.UnifiedSdk.MapDecompiler.GUI.Converters"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="HalfLife.UnifiedSdk.MapDecompiler.GUI.Views.DecompilerOutputView">
	<UserControl.Resources>
		<converters:JobTextConverter x:Key="JobTextConverter"/>
	</UserControl.Resources>
	<Grid RowDefinitions="*">
		<TabControl SelectedIndex="{Binding LogIndex}">
			<TabItem Header="Program Log">
				<ScrollViewer>
					<ae:TextArea Name="ProgramTextArea">
						<i:Interaction.Behaviors>
							<behaviors:DocumentTextBindingBehavior Text="{Binding ProgramOutput}"/>
						</i:Interaction.Behaviors>
					</ae:TextArea>
				</ScrollViewer>
			</TabItem>

			<TabItem Header="Job Log">
				<ScrollViewer>
					<ae:TextArea Name="JobTextArea">
						<i:Interaction.Behaviors>
							<behaviors:DocumentTextBindingBehavior Text="{Binding CurrentJob.Output, Mode=OneWay, Converter={StaticResource JobTextConverter}}"/>
						</i:Interaction.Behaviors>
					</ae:TextArea>
				</ScrollViewer>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
