HalfLife.UnifiedSdk.MapDecompiler.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:HalfLife.UnifiedSdk.MapDecompiler.GUI.ViewModels"
		xmlns:dec="using:HalfLife.UnifiedSdk.MapDecompiler.GUI.Views"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="HalfLife.UnifiedSdk.MapDecompiler.GUI.Views.MainWindow"
		Icon="/Assets/avalonia-logo.ico"
		Title="Half-Life Unified SDK Map Decompiler"
		WindowState="Maximized"
		Closing="Window_Closing">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Convert" Command="{Binding ConvertFilesCommand}"/>
			</MenuItem>
		</Menu>

		<Grid ColumnDefinitions="*, *"
			  RowDefinitions="Auto, Auto, *">
			<dec:DecompilerOptionsView Grid.Column="0" Grid.Row="0"
									   DataContext="{Binding DecompilerOptions}"/>

			<StackPanel Grid.Column="0" Grid.Row="1">
				<Button Content="Cancel" Command="{Binding CancelCommand}"/>
			</StackPanel>
			
			<TextBlock Grid.Column="1" Grid.Row="0">
Welcome to the Half-Life Unified SDK Map Decompiler

To convert files go to the File menu and choose Convert.
Multiple bsp files can be selected in the Convert dialog.
The conversions will be listed in the list view at the left.
Any number of conversions can be listed and will be processed in parallel.
While converting conversions can be added to and deleted from the list.
Select a conversion to see its log.
			</TextBlock>

			<Grid Grid.Column="0" Grid.ColumnSpan="2"
				  Grid.Row="2"
				  ColumnDefinitions="*, 4, *"
				  RowDefinitions="*">
				<DataGrid Grid.Column="0"
						  Grid.Row="1"
						  Items="{Binding Files}"
						  AutoGenerateColumns="False"
						  IsReadOnly="True"
						  CanUserReorderColumns="False"
						  CanUserSortColumns="False"
						  SelectedItem="{Binding CurrentJob}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="From" Binding="{Binding From}"/>
						<DataGridTextColumn Header="To" Binding="{Binding To}"/>
						<DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
					</DataGrid.Columns>

					<DataGrid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
						</ContextMenu>
					</DataGrid.ContextMenu>
				</DataGrid>

				<GridSplitter Grid.Column="1"
							  Grid.Row="2"
							  Background="Gray"
							  ResizeDirection="Columns"/>

				<dec:DecompilerOutputView Grid.Column="2" Grid.Row="1"/>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
