HalfLife.UnifiedSdk.MapDecompiler.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:HalfLife.UnifiedSdk.MapDecompiler.GUI.ViewModels"
		xmlns:dec="using:HalfLife.UnifiedSdk.MapDecompiler.GUI.Views"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="HalfLife.UnifiedSdk.MapDecompiler.GUI.Views.MainWindow"
		Icon="/Assets/avalonia-logo.ico"
		Title="Half-Life Unified SDK Map Decompiler"
		WindowState="Maximized"
		Closing="Window_Closing">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Convert" Command="{Binding ConvertFilesCommand}"/>
				<MenuItem Header="_Quit" Command="{Binding QuitCommand}"/>
			</MenuItem>
			<MenuItem Header="_View">
				<MenuItem Header="Theme">
					<MenuItem Header="Light" Click="Theme_ChangeToLight"/>
					<MenuItem Header="Dark" Click="Theme_ChangeToDark"/>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_About" Click="About_Click"/>
			</MenuItem>
		</Menu>

		<Grid ColumnDefinitions="*, *"
			  RowDefinitions="Auto, Auto, *">
			<dec:DecompilerOptionsView Grid.Column="0" Grid.Row="0"
									   DataContext="{Binding DecompilerOptions}"/>

			<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
				<Button Content="Cancel All" Command="{Binding CancelAllCommand}"/>
				<Button Content="Decompile All Again" Command="{Binding DecompileAllAgainCommand}"/>
			</StackPanel>
			
			<SelectableTextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap">
Welcome to the Half-Life Unified SDK Map Decompiler<LineBreak/>
<LineBreak/>
To convert files go to the File menu and choose Convert.<LineBreak/>
Multiple bsp files can be selected in the Convert dialog.<LineBreak/>
The conversions will be listed in the list view on the left.<LineBreak/>
Any number of conversions can be listed and will be processed in parallel.<LineBreak/>
While converting conversions can be added to and deleted from the list.<LineBreak/>
Select a conversion to see its log.<LineBreak/>
<LineBreak/>
Configure the decompiler options on the left.<LineBreak/>
Options are applied when files are added.<LineBreak/>
They cannot be changed afterwards without converting the file again.<LineBreak/>
			</SelectableTextBlock>

			<Grid Grid.Column="0" Grid.ColumnSpan="2"
				  Grid.Row="2"
				  ColumnDefinitions="*, 4, *"
				  RowDefinitions="*">
				<DataGrid Grid.Column="0"
						  Grid.Row="1"
						  Items="{Binding Files}"
						  AutoGenerateColumns="False"
						  IsReadOnly="True"
						  CanUserReorderColumns="False"
						  CanUserSortColumns="False"
						  SelectionMode="Single"
						  SelectedItem="{Binding CurrentJob}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="From" Binding="{Binding From}"/>
						<DataGridTextColumn Header="To" Binding="{Binding To}"/>
						<DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
					</DataGrid.Columns>

					<DataGrid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
							<MenuItem Header="Decompile Again" Command="{Binding DecompileAgainCommand}"/>
						</ContextMenu>
					</DataGrid.ContextMenu>
				</DataGrid>

				<GridSplitter Grid.Column="1"
							  Grid.Row="2"
							  Background="Gray"
							  ResizeDirection="Columns"/>

				<dec:DecompilerOutputView Grid.Column="2" Grid.Row="1"/>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
